# sivalabs-blog

./: .gitignore  CLAUDE.md  README.md  Taskfile.yml  compose.yml  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
docker/: docker-compose.yml
src/main/java/com/sivalabs/blog/: AppInitializer.java  ApplicationProperties.java  BlogApplication.java
src/main/java/com/sivalabs/blog/admin/: DataInitializer.java
src/main/java/com/sivalabs/blog/admin/dashboard/: AdminDashboardController.java  package-info.java
src/main/java/com/sivalabs/blog/admin/jobs/: WeeklyEmailSenderJob.java  package-info.java
src/main/java/com/sivalabs/blog/admin/media/: FileStorageService.java  package-info.java
src/main/java/com/sivalabs/blog/admin/messages/: AdminMessagesController.java  MessageRepository.java  MessageService.java  package-info.java
src/main/java/com/sivalabs/blog/admin/posts/: AdminCommentsController.java  AdminPostsController.java  CommentRepository.java  CreatePostParams.java  PostRepository.java  PostService.java  UpdatePostParams.java  package-info.java
src/main/java/com/sivalabs/blog/admin/settings/: SettingRepository.java  SettingsController.java  SettingsService.java  package-info.java
src/main/java/com/sivalabs/blog/admin/shared/: UserContextUtils.java  package-info.java
src/main/java/com/sivalabs/blog/admin/subscribers/: AdminSubscribersController.java  SubscriberRepository.java  SubscriberService.java  package-info.java
src/main/java/com/sivalabs/blog/admin/taxonomy/: AdminCategoriesController.java  AdminTagsController.java  CategoryRepository.java  CategoryService.java  TagRepository.java  TagService.java  package-info.java
src/main/java/com/sivalabs/blog/admin/users/: AdminUsersController.java  CreateUserParams.java  UpdateUserParams.java  UserController.java  UserRepository.java  UserService.java  package-info.java
src/main/java/com/sivalabs/blog/analytics/: package-info.java
src/main/java/com/sivalabs/blog/analytics/config/: AnalyticsWebMvcConfig.java
src/main/java/com/sivalabs/blog/analytics/domain/: AnalyticsAggregationJob.java  AnalyticsDTO.java  AnalyticsService.java  PageAnalyticsSummaryRepository.java  PageViewRepository.java  PageViewService.java  TopPageDTO.java
src/main/java/com/sivalabs/blog/analytics/events/: PageViewEvent.java  PageViewEventListener.java  PageViewEventPublisher.java
src/main/java/com/sivalabs/blog/analytics/web/: AnalyticsController.java  PageViewInterceptor.java
src/main/java/com/sivalabs/blog/auth/: SecurityUserDetailsService.java  SecurityUserRepository.java
src/main/java/com/sivalabs/blog/blog/domain/: BlogCategoryRepository.java  BlogCategoryService.java  BlogCommentRepository.java  BlogMessageRepository.java  BlogMessageService.java  BlogPostMapper.java  BlogPostRepository.java  BlogPostService.java  BlogSettingRepository.java  BlogSettingsService.java  BlogSubscriberRepository.java  BlogSubscriberService.java  BlogTagRepository.java  BlogTagService.java
src/main/java/com/sivalabs/blog/blog/web/: BlogMessageController.java  BlogPostController.java  BlogSubscriberController.java
src/main/java/com/sivalabs/blog/config/: FlywayConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sivalabs/blog/notification/: EmailService.java
src/main/java/com/sivalabs/blog/shared/: package-info.java
src/main/java/com/sivalabs/blog/shared/entities/: BaseEntity.java  Category.java  Comment.java  Message.java  PageAnalyticsSummary.java  PageView.java  Post.java  Settings.java  Subscriber.java  Tag.java  User.java
src/main/java/com/sivalabs/blog/shared/exceptions/: BadRequestException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/sivalabs/blog/shared/models/: CommentStatus.java  PagedResult.java  Pagination.java  PostStatus.java  Role.java  SecurityUser.java
src/main/java/com/sivalabs/blog/shared/utils/: CommonUtils.java  MarkdownUtils.java
src/main/resources/: application-local.properties  application.properties  messages.properties
src/main/resources/data/: building-graphql-apis-with-spring-boot.md  building-microservices-with-spring-boot.md  comprehensive-testing-in-spring-boot.md  containerizing-spring-boot-applications-with-docker.md  deploying-spring-boot-applications-to-kubernetes.md  getting-started-with-spring-boot-3.md  monitoring-spring-boot-applications-with-actuator.md  posts.json  reactive-programming-with-spring-webflux.md  spring-boot-rest-api-best-practices.md  spring-data-jpa-advanced-techniques.md  spring-security-oauth2-implementation-guide.md
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql  V3__create_settings_table.sql  V4__create_messages_table.sql  V5__create_subscribers_table.sql  V6__create_analytics_tables.sql
src/main/resources/static/css/: application.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: analytics.html  categories.html  comments.html  dashboard.html  edit-post.html  messages.html  new-post.html  page-analytics.html  posts.html  settings.html  subscribers.html  tags.html  users.html
src/main/resources/templates/blog/: contact.html  post-details.html  posts.html
src/main/resources/templates/blog/fragments/: pagination.html  sidebar.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: admin-layout.html  footer.html  hero.html  main.html  topnav.html
src/main/resources/templates/user/: login.html  my-profile.html
src/test/java/com/sivalabs/blog/: AbstractIT.java  BaseServiceTest.java  BlogApplicationTests.java  ModularityTests.java  TestcontainersConfiguration.java
src/test/java/com/sivalabs/blog/admin/dashboard/: AdminDashboardControllerTests.java
src/test/java/com/sivalabs/blog/admin/messages/: AdminMessagesControllerTests.java  MessageServiceTest.java
src/test/java/com/sivalabs/blog/admin/posts/: AdminPostsControllerTests.java  (+1 more)
src/test/resources/: analytics-test-data.sql  test-data.sql
(+27 files in other folders)
